[options]
; This is the password that allows database operations:
admin_passwd = Lockic$0
db_host = False
db_port = False
db_user = odoo
dbfilter = demo
db_password = False
addons_path = /opt/odoo/other-addons,/opt/odoo/l10n-spain,/opt/odoo/odoo/addons

